{
  "name": "Mikel Coffee - Çalışan Sistemi",
  "short_name": "Mikel Coffee",
  "description": "Mikel Coffee çalışanları için sosyal platform ve yönetim sistemi - Instagram tarzı deneyim",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#8B4513",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "https://customer-assets.emergentagent.com/job_0f64345d-2f6b-41c8-af15-208e01ade896/artifacts/fwptedkg_M%C4%B0KEL%20LOGOSU.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://customer-assets.emergentagent.com/job_0f64345d-2f6b-41c8-af15-208e01ade896/artifacts/fwptedkg_M%C4%B0KEL%20LOGOSU.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Duyurular",
      "short_name": "Duyurular", 
      "description": "Şirket duyurularını görüntüle",
      "url": "/?shortcut=announcements",
      "icons": [{ "src": "https://customer-assets.emergentagent.com/job_0f64345d-2f6b-41c8-af15-208e01ade896/artifacts/fwptedkg_M%C4%B0KEL%20LOGOSU.png", "sizes": "96x96" }]
    },
    {
      "name": "Dosyalar",
      "short_name": "Dosyalar",
      "description": "Dosyaları yönet ve görüntüle", 
      "url": "/?shortcut=files",
      "icons": [{ "src": "https://customer-assets.emergentagent.com/job_0f64345d-2f6b-41c8-af15-208e01ade896/artifacts/fwptedkg_M%C4%B0KEL%20LOGOSU.png", "sizes": "96x96" }]
    }
  ]
}